SECRET_KEY = 'django-insecure-0#9n+tgs*y9n5lrtdkw7xkfsn8azq(*2=!w%_52e!p=x9&a&+r'
ALLOWED_HOSTS = []
DATABASE_NAME = 'web_homework'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
CACHE_ENABLED = 'True'
CACHES_LOCATION = 'redis://127.0.0.1:6379'