SECRET_KEY = 'django-insecure-0#9n+tgs*y9n5lrtdkw7xkfsn8azq(*2=!w%_52e!p=x9&a&+r'

DATABASE_NAME = 'web_homework'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'mihanik95'
DATABASE_HOST = ''
DATABASE_PORT = ''

CACHE_ENABLED = ''
CACHES_LOCATION = 'redis://127.0.0.1:6379'

EMAIL_USE_SSL = 1
EMAIL_HOST = 'smtp.yandex.com'
EMAIL_HOST_USER = 'www.mihanik95@yandex.ru'
EMAIL_HOST_PASSWORD = 'tnrblvebkswllgiu'
EMAIL_PORT = 465